


docker build -f Dockerfile.multi --build-arg "IMAGE=bookworm" -t test .

docker build -f Dockerfile.multi --build-arg "IMAGE=trixie" -t test .

docker build -f Dockerfile.multi --build-arg "IMAGE=stable" -t test .

docker build -f Dockerfile.multi --build-arg "IMAGE=bullseye" -t test .




docker build -f Dockerfile.multi.debian --build-arg "IMAGE=bookworm" -t runalsh/testdebian:bookworm -t runalsh/testdebian:12 .
docker push runalsh/testdebian --all-tags


